---
# defaults file for witcom.traefik_file_configuration

traefik_dir: "/etc/traefik"

_file_provider_dir: "{{ traefik_dir }}/file-provider-config"

traefik_config: {}
#  name: a-random-name
#  type: http
#  state: present 
#  definition:
#    routers:
#      router0:
#        entryPoints:
#        - web
#        middlewares:
#        - my-basic-auth
#        service: service-foo
#        rule: Path(`/foo`)
